<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klipy Twitch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #results {
            margin-top: 20px;
        }

        #results ul {
            list-style-type: none;
            padding: 0;
        }

        #results li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>

    <script>
        function showLoading() {
            document.getElementById("loading").style.display = "block";
        }
    </script>
</head>

<body>
    {% include 'nav.html' %}
    <h1>Wybierz zakres dat i godzin</h1>
    <form action="/get_clips" method="POST" onsubmit="showLoading()">
        <label for="login">Nazwa Kanału:</label>
        <input type="text" id="login" name="login" required>

        <label for="started_at">Data i godzina rozpoczęcia:</label>
        <input type="datetime-local" id="started_at" name="started_at" required>

        <label for="ended_at">Data i godzina zakończenia:</label>
        <input type="datetime-local" id="ended_at" name="ended_at" required>

        <button type="submit">Pobierz klipy</button>
    </form>
    <div id="loading" style="display: none;">
        <p>Ładowanie klipów... Proszę czekać...</p>
    </div>

    <div id="results">
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% elif clips_info %}
        <h2>Wyniki:</h2>
        <ul>
            {% for clip in clips_info %}
            <li>
                <strong>{{ clip.tytuł }}</strong> -
                <a href="{{ clip.link }}" target="_blank">Zobacz klip</a> -
                <span>{{ clip.data_utworzenia }}</span>
                <span>{{clip.creator_klip}}</span>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Brak klipów do wyświetlenia.</p>
        {% endif %}
    </div>
</body>

</html>